<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>E2E__Framework</artifactId>
        <groupId>test_framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Test</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Inherit common dependencies from the parent POM -->
        <dependency>
            <groupId>test_framework</groupId>
            <artifactId>Utility</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>test_framework</groupId>
            <artifactId>Application</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>test_framework</groupId>
            <artifactId>DataSource</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
