# WebTestingE2E

./: .gitlab-ci.yml  pom.xml  selenium-hub-node.yml
Application/: pom.xml
Application/src/main/java/abstractComponents/: AbstractComponent.java  FrameworkAssertionLibrary.java  GenericWebPage.java
Application/src/main/java/elements/element/: GenericObject.java
Application/src/main/java/elements/guiObject/: Button.java  Input.java  Label.java
Application/src/main/java/filler/: DataReader.java  FillFields.java
Application/src/main/java/filler/Data/: testToVerifyRegistration.java
Application/src/main/java/pages/: CheckoutPage.java  HomePage.java  InitialPage.java  ProductsDetailsPage.java  ProductsPage.java  RegisterPage.java  ShoppingCartPage.java  ThankYouPage.java
DataSource/: pom.xml
DataSource/src/main/java/dataLoader/: CSVFields.java  TestData.java  TestEssentials.java
DataSource/src/main/java/dataLoader/data/: testToVerifyRegistration.java
DataSource/src/main/resources/: log4j2.xml
DataSource/src/main/resources/DataManagement/FieldsCSV/: placeOrderBillingAddress.csv  userRegistrationDOB.csv  userRegistrationGender.csv  userRegistrationNewsletter.csv  userRegistrationRegister.csv  userRegistrationSetCompanyName.csv  userRegistrationSetPassword.csv
DataSource/src/main/resources/DataProp/: GlobalData.properties
Test/: docker_regression.xml  pom.xml
Test/src/test/java/testComponents/: AssertionListener.java  BaseTest.java  ReportListeners.java  SuiteListener.java
Test/src/test/java/tests/: StandAloneTest.java
Test/src/test/java/tests/steps/: PlaceOrderAsGuestSteps.java  UserRegistrationSteps.java
Test/src/test/java/tests/testcases/: PlaceOrderAsGuestTest.java  UserRegistrationTest.java
Test/src/test/resources/: place_order_as_guest.xml  regression.xml
Utility/: pom.xml
Utility/docker/: Dockerfile-windows
Utility/reports/: report.html
Utility/src/main/java/Utils/: ExtentReporterNG.java
